<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VLibras Widget+</title>
  </head>
  <style>
    :root {
      --primary-blue: #0758da;
      --secundary-blur: #0144b1;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Rawline", Helvetica, sans-serif;
    }

    body {
      background-color: #f5f5f5;
      font-size: 16px;
      margin-top: 20px;

      * {
        line-height: 1.5;
      }
    }

    main {
      padding: 20px;
      gap: 20px;
      max-width: 1200px;
      margin: auto;

      button {
        background-color: var(--primary-blue);
        color: #fff;
        font-weight: 500;
        font-size: 1em;
        padding: 8px 20px;
        border: none;
        cursor: pointer;
        border-radius: 40px;
        outline: none;

        &:hover {
          background: var(--secundary-blur);
          color: #fff;
          text-decoration: none;
        }
      }
    }

    section {
      padding: 40px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: start;
      flex-wrap: wrap;
      gap: 20px;
      outline: 1px solid #eee;
      margin-bottom: 20px;
      justify-content: start;
      position: relative;

      p {
        margin-bottom: 20px;
      }

      div {
        ol li {
          margin-left: 40px;
        }
      }
    }

    a {
      text-decoration: none;
      color: #286ad4;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        color: var(--primary-blue);
        text-decoration: underline;
      }
    }

    h1,
    h2 {
      margin-bottom: 10px;
      color: #333;
      font-size: 1.5em;
      font-weight: 700;
    }

    h2 {
      font-size: 1.2em;
    }

    p {
      font-size: 1.2em;
      font-weight: 400;
      color: #777;
    }

    strong {
      color: #333;
      font-weight: bold;
    }

    img {
      border-radius: 16px;
    }

    @media (max-width: 480px) {
      body {
        font-size: 14px;
      }
    }
  </style>

  <body>
    <main>
      <section>
        <div>
          <img
            alt="Logo do Governo"
            style="margin-bottom: 20px"
            src="https://www.gov.br/++theme++padrao_govbr/img/govbr-logo-large.png"
            alt=""
          />

          <h1>VLibras Widget+</h1>
          <p>
            O <strong>VLibras Widget+</strong> é uma ferramenta inovadora
            projetada para melhorar a acessibilidade em sites. Ele permite que
            os usuários personalizem o tamanho da fonte, o espaçamento entre
            letras e o espaçamento entre linhas, tornando a leitura mais
            confortável para diferentes necessidades.
          </p>

          <p>
            A acessibilidade digital é fundamental para garantir que todos
            possam consumir conteúdo online de forma eficiente. Com recursos
            como ajuste de espaçamento e ampliação de fonte, o
            <strong>VLibras Widget+</strong> melhora a experiência de leitura
            para usuários com dificuldades visuais ou cognitivas.
          </p>
        </div>

        <div>
          <h1>Como funciona?</h1>
          <p>
            A ferramenta oferece um conjunto de ferramentas de acessibilidade
            que permitem aos usuários personalizar sua experiência de navegação.
            Com funcionalidades para ajuste de texto, leitura assistida, foco
            visual, controle de cores e redução de distrações, a ferramenta
            possibilita um ambiente digital mais acessível e inclusivo. Essas
            opções ajudam pessoas com diferentes necessidades, como baixa visão,
            dislexia ou dificuldades de concentração, garantindo uma navegação
            mais confortável e eficiente.
          </p>

          <a href="#">
            <button>Saiba mais</button>
          </a>
        </div>
      </section>

      <div
        style="
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
        "
      >
        <img width="300" src="https://picsum.photos/300/200?1" alt="Imagem 1" />
        <img width="300" src="https://picsum.photos/300/200?2" alt="Imagem 2" />
        <img width="300" src="https://picsum.photos/300/200?3" alt="Imagem 3" />
      </div>
    </main>
  </body>
  <script type="module" src="./dist/vlibras-widget-plus.js"></script>
</html>
